//main: ../style.less

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: 4rem;
}

.hide {
  display: none;
}


