//main: ../style.less

.intro {
  @media @mobile {
    margin-top: 80px;
  }
}

.intro__inner {
  display: flex;
  padding-bottom: 8rem;
  padding-top: 6.6rem;
  position: relative;


  background: url('../images/symbols.png')right bottom no-repeat;
  border-bottom: 1px solid fade(@grey, 30%);

  @media @tablet {

    padding-bottom: 3rem;
    background-size: 400px auto;
  }

  @media @mobile {
    padding-top: 4rem;
    background-size: 330px auto;
  }

}

.intro__content {
  width: 50%;

  @media  @mobile {
    width: 60%;
  }

  @media  @mobile-sm {
    width: 100%;
  }
}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;

  @media @tablet {
    font-size: 1.5rem;
  }

}

.intro__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 5px;

  @media @tablet {
    font-size: 2.5rem;
  }
}

.intro__text {
  margin-bottom: 25px;
  font-size: 1.2rem;
  color: fade(@black, 70%);

  @media @tablet {
    font-size: 1.2rem;

  }
}

.intro__photo {
  position: absolute;
  bottom: 0;
  right: 80px;
  z-index: 1;

  @media @tablet {
    width: 320px;
    right: 15px;
  }

  @media  @mobile {
    width: 290px;
  }

  @media  @mobile-sm {
    display: none;
  }

}

