//main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 80%);
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: scroll;


  &.show {
    display: flex;
  }

}

.modal__dialog {
  width: 100%;

  max-width: 1200px;
  margin: auto;
  position: relative;
  background-color: @white;
  transform: rotateY(90deg);
  transition: transform .2s linear;

  &--sm {
    max-width: 900px;
  }


}

.modal__close {
  width: 34px;
  height: 34px;
  padding: 0;
  background: none;
  border: 0;
  position: absolute;
  top: .9rem;
  right: .9rem;
  z-index: 2;
  cursor: pointer;

  transition: transform .2s linear;

  &:hover {
    transform: rotate(90deg);
  }

  &:focus {
    outline: none;
    border: 0;
  }

}

.modal__content {
  padding: 5rem 1rem;

}

.modal__title {
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;

  margin-bottom: 3.6rem;
}

.mb-0 {
  margin-bottom: 0;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
}





