//main: ../style.less

.reviews {
  padding: 4.6rem 0;
  position: relative;
  background: #332F30 url("../images/reviews-bg.png") center no-repeat;
  background-size: cover;
}

.reviews__text {
  font-size: 0.94rem;
  color: @white;
  line-height: 2.2;
  text-align: center;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__author {
  width: 100%;
  text-align: center;
  margin-top: -51px;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__photo{
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;

  border-radius: 50%;
  border: 4px solid #EFEFEF;
}

.reviews__name {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  margin-bottom: .3rem;
}

.reviews__company {
  margin-bottom: .4rem;
  font-size: .94rem;
  color: @grey;
  font-style: italic;
  font-weight: 300;
}

.reviews__star {
  width: 13px;
  height: 13px;

  &--unactive {
    opacity: .3;
  }

}